<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo - element 01</title>
    <style>
        @import url('//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
        }

        /* reset */

        .pseudo01 {
            padding: 100px 0;

        }

        .pseudo01 h2 {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo01 h2::before {
            content: "앞";

        }

        .pseudo01 h2::after {
            content: "";
            display: block;
            width: 2px;
            height: 100px;
            background: tomato;
            margin: 20px auto;

        }

        .pseudo01 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo02 {
            padding: 100px 0;
            background: #f9f9f9;
            text-align: center;
        }

        .pseudo02 h2 {
            margin: 0 0 20px 0;
        }

        .pseudo02 h2::before {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: tomato;
            vertical-align: middle;
            margin: 0 20px 0 0;
        }

        .pseudo02 h2::after {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: tomato;
            vertical-align: middle;
            margin: 0 0 0 20px;
        }


        .pseudo02 p {
            margin: 0 0 40px 0;
        }

        .pseudo03 {
            padding: 100px 0;
            text-align: center;
        }

        .pseudo03 h2 {
            position: relative;
            display: inline-block;
            margin: 0 0 20px 0;
        }

        .pseudo03 p {
            margin: 0 0 20px 0;
        }

        .pseudo03 h2::after {
            content: "";
            position: absolute;
            top: -20px;
            right: -100px;
            width: 35px;
            height: 35px;
            background: green;
            /* border radius generator 사이트 접속 */
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        }

        .pseudo04 {
            padding: 100px 0;
            background: #f9f9f9;
        }

        .pseudo04 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo04 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo04 ul {
            width: 400px;
            margin: 0 auto;
            list-style: none;
            line-height: 1.6;
        }

        .pseudo04 ul>li {
            position: relative;
            padding: 0 0 0 15px;
        }

        .pseudo04 ul>li::before {
            content: "";
            /* display: inline-block; */
            position: absolute;
            top: 5px;
            left: 0;
            width: 10px;
            height: 10px;
            background: tomato;
            /* vertical-align: middle;
            margin: 0 10px 0 0; */
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        }

        .pseudo05 {
            padding: 100px 0;

        }

        .pseudo05 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo05 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo05 ul {
            width: 1200px;
            margin: 0 auto;
            list-style: none;
        }

        .pseudo05 ul li {
            line-height: 26px;
        }

        .pseudo05 ul li::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./p01.png) no-repeat center center/cover;
            margin: 0 15px 0 0;
            vertical-align: middle;
        }

        .pseudo06 {
            padding: 100px 0;
            background: #f9f9f9;
        }

        .pseudo06 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo06 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo06 ul {
            width: 500px;
            margin: 0 auto;
            list-style: none;
        }

        .pseudo06 ul li {
            position: relative;
            line-height: 26px;
            padding: 0 0 0 20px;
        }

        .pseudo06 ul li::before {
            content: "\e907";
            font-family: xeicon !important;
            position: absolute;
            /* line-height를 상속받아서 top이 0 이다. */
            top: 0px;
            left: 0;
            color: tomato;
            font-size: 10px;
        }

        .pseudo07 {
            padding: 100px 0;
        }

        .pseudo07 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo07>p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo07 .inner {
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
        }

        .pseudo07 .inner .con {
            position: relative;
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;

            /* flex: 1 0 30%; */
        }

        .pseudo07 .inner .con::after {
            content: attr(data-txt);

            position: absolute;
            top: -25px;
            left: -25px;
            width: 50px;
            height: 50px;
            background: #333;
            color: #fff;
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <section class="pseudo01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>

        <!-- 직선 -->
        <hr />

    </section>
    <section class="pseudo02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>
    </section>
    <section class="pseudo03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>
    </section>
    <section class="pseudo04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>

        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Quis architecto alias iure eius,</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum
                dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.s</li>
        </ul>
    </section>
    <section class="pseudo05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>

        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Quis architecto alias iure eius,</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum
                dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.s</li>
        </ul>
    </section>
    <section class="pseudo06">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>

        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Quis architecto alias iure eius,</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum
                dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.s</li>
        </ul>
    </section>
    <section class="pseudo07">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />Quis architecto alias iure eius, illum
            quibusdam? </p>
        <div class="inner">
            <div class="con" data-txt="01">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis architecto alias iure eius, illum</p>
            </div>
            <div class="con" data-txt="02">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis architecto alias iure eius, illum</p>
            </div>
            <div class="con" data-txt="03">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis architecto alias iure eius, illum</p>
            </div>
            <div class="con" data-txt="04">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis architecto alias iure eius, illum</p>
            </div>
            <div class="con" data-txt="05">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis architecto alias iure eius, illum</p>
            </div>
        </div>
    </section>
</body>

</html>